# Fulventas

./: README.md
GamarraApp/app/: build.gradle  google-services.json  proguard-rules.pro
GamarraApp/app/release/: output.json
GamarraApp/app/release/release/: output.json
GamarraApp/app/src/androidTest/java/com/mishasho/tienda/moda/: ExampleInstrumentedTest.java
GamarraApp/app/src/main/: AndroidManifest.xml
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/Culqi/: Card.java  Config.java  Token.java  TokenCallback.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/PushNotification/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/Util/: Constants.java  CustomSharedPrefs.java  HttpHelper.java  NetworkHelper.java  RequestPackage.java  UtilityClass.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/Validation/: Validation.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/adapter/: CardAdapter.java  CardItemString.java  CardPagerAdapterS.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/baseActivity/: ActivityBaseCartIcon.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/cart/: CartActivity.java  CartDialog.java  CartListAdapter.java  DialogStock.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/category/: CategoryActivity.java  CategoryRecylerViewGridAdapter.java
GamarraApp/app/src/main/java/com/mishasho/tienda/moda/checkoutPayment/: ConfirmActivity.java  CulqiDialog.java  CulquiActivity.java  OpinionActivity.java  ShippingActivity.java  (+1 more)
GamarraApp/app/src/main/res/drawable/: border_primary.xml  border_style_rn.xml  btn_round_nuevo_rojo.xml  circle_bg.xml  circle_border_bg_1.xml  circle_border_bg_2.xml  custom_list_row.xml  rn_fondo_campo.xml  text_strike_through.xml
GamarraApp/app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_search_view.xml
GamarraApp/app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_comentario.xml  activity_confirm.xml  activity_culqui.xml  activity_full_foto.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail_img.xml  activity_product_grid.xml  activity_profile.xml  activity_recuperar_contrasenha.xml  activity_register.xml  activity_register_ve.xml  activity_search.xml  activity_shipping.xml  activity_shipping_pago.xml  activity_splash.xml  activity_type_categoria.xml  activity_user_fav.xml  activity_user_order.xml  dialog_alert_filtre.xml  dialog_alert_ve.xml  fragment_product_grid.xml  item_list_cart_product.xml  item_list_ordered_products.xml  item_order_history.xml  item_recycle_search.xml  item_recylerview_category.xml  item_recylerview_gallery.xml  item_recylerview_grid_category.xml  item_recylerview_product.xml  item_recylerview_type_category.xml  item_recylerview_types.xml  item_slider_fragment_main.xml  item_slider_fragment_product.xml  item_slider_fragment_product_detail_full.xml  item_slider_fragment_product_detail_full_img.xml  (+10 more)
GamarraApp/app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
GamarraApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
GamarraApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GamarraApp/app/src/main/res/values-en/: strings.xml
GamarraApp/app/src/test/java/com/mishasho/tienda/moda/: ExampleUnitTest.java
(+72 files in other folders)
