apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.mishasho.tienda.moda'
        minSdkVersion 20
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 16
        versionName "1.05"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final GOOGLE_SUPPORT_LIBRARY = '11.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.awesomedroidapps:inappstoragereader:1.0.2'
    implementation "com.google.firebase:firebase-core:$GOOGLE_SUPPORT_LIBRARY"
    implementation "com.google.firebase:firebase-auth:$GOOGLE_SUPPORT_LIBRARY"
    implementation "com.google.android.gms:play-services-auth:$GOOGLE_SUPPORT_LIBRARY"
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation "com.google.android.gms:play-services-ads:$GOOGLE_SUPPORT_LIBRARY"
    implementation "com.google.firebase:firebase-messaging:$GOOGLE_SUPPORT_LIBRARY"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'

    // For Helpers Usuarios Nuevos
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // New Skills
    // Material Dialog Library
//    implementation 'com.google.android.material:material:1.1.0-alpha09'



}
apply plugin: 'com.google.gms.google-services'
