<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile.UserOrderActivity"
    android:theme="@style/EcommerceTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_cart_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abl_cart_appbar"
        android:padding="@dimen/margin_x">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/pbar_container"
        style="@style/QeasyProgressBarConatiner">

        <com.wang.avi.AVLoadingIndicatorView style="@style/QeasyProgressBar" />

    </RelativeLayout>

</RelativeLayout>