<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/EcommerceTheme"
    tools:context=".checkoutPayment.ConfirmActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_cart_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_x"
        android:paddingRight="@dimen/margin_x"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:layout_below="@+id/abl_cart_appbar">


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_address_heading"
        android:textSize="@dimen/heading_semi_big"
            android:visibility="gone"
        android:layout_marginBottom="@dimen/fab_margin_half"/>

        <TextView
            android:id="@+id/tv_confirm_pay_address_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_p"
            android:visibility="gone"
            android:text="AddressPago"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_address_heading_envio"
            android:textSize="@dimen/heading_semi_big"
            android:layout_marginBottom="@dimen/fab_margin_half"/>
        <TextView
            android:id="@+id/tv_confirm_pay_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_p"
            android:text="Address"/>


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_p"
            android:text=""/>


        <FrameLayout
            android:id="@+id/btn_confirm_payment"

            style="@style/BtnWithIconLeftContainer"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/btn_round_small_primary">

            <Button
                style="@style/BtnWithIconLeft"
                android:text="@string/payment_finish_order" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_cash_on_delivery"

            style="@style/BtnWithIconLeftContainer"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/btn_round_small_primary">

            <Button
                style="@style/BtnWithIconLeft"
                android:text="@string/cash_on_delivery" />

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pbar_container"
        style="@style/QeasyProgressBarConatiner">

        <com.wang.avi.AVLoadingIndicatorView style="@style/QeasyProgressBar" />

    </RelativeLayout>

</RelativeLayout>