<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/EcommerceTheme"
    tools:context=".userRegistration.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_cart_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abl_cart_appbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--START OF LOGIN AREA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingLeft="@dimen/margin_x"
                android:paddingRight="@dimen/margin_x"
                android:paddingTop="@dimen/fab_margin">

                <!--START OF LOGIN WITH PASSWORD AREA-->

                <TextView
                    android:id="@+id/tv_reg_msg"
                    style="@style/validationMsg"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/et_register_email"
                    style="@style/ETRegistrationForm"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/tv_validation_msg_email"
                    style="@style/validationMsg" />

                <EditText
                    android:id="@+id/et_register_first_name"
                    style="@style/ETRegistrationForm"
                    android:hint="Nombres"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_validation_msg_first_name"
                    style="@style/validationMsg" />

                <EditText
                    android:id="@+id/et_register_last_name"
                    style="@style/ETRegistrationForm"
                    android:hint="Apellidos"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_validation_msg_last_name"
                    style="@style/validationMsg" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin_half"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_register_password"
                            style="@style/ETRegistrationForm"
                            android:drawableRight="@drawable/bootic_logo"
                            android:hint="Contraseña"
                            android:inputType="textPassword"
                            android:paddingLeft="52dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/fab_margin_half"
                        android:layout_marginLeft="5dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_lock_fill_black"
                        android:alpha="0.5" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin_half"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_repetir_password"
                            style="@style/ETRegistrationForm"
                            android:drawableRight="@drawable/bootic_logo"
                            android:hint="Repetir Contraseña"
                            android:inputType="textPassword"
                            android:paddingLeft="52dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/fab_margin_half"
                        android:layout_marginLeft="5dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_lock_fill_black"
                        android:alpha="0.5" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_validation_msg_password"
                    style="@style/validationMsg" />
                <!--add-->
                <EditText
                    android:id="@+id/et_register_department"
                    style="@style/ETRegistrationForm"
                    android:hint="Departamento"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_validation_msg_department"
                    style="@style/validationMsg" />

                <EditText
                    android:id="@+id/et_register_district"
                    style="@style/ETRegistrationForm"
                    android:hint="Districto"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_validation_msg_district"
                    style="@style/validationMsg" />

                <EditText
                    android:id="@+id/et_register_province"
                    style="@style/ETRegistrationForm"
                    android:hint="Provincia"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_validation_msg_province"
                    style="@style/validationMsg" />

                <EditText
                    android:id="@+id/et_register_mobile"
                    style="@style/ETRegistrationForm"
                    android:hint="Celular"
                    android:digits="1234567890"
                    android:maxLength="9"
                    android:inputType="text|phone" />

                <TextView
                    android:id="@+id/tv_validation_msg_mobile"
                    style="@style/validationMsg" />

                <EditText
                    android:id="@+id/et_register_useraddress"
                    style="@style/ETRegistrationForm"
                    android:hint="Dirección"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_validation_msg_useraddress"
                    style="@style/validationMsg" />

                <!-- end-->

                <Button
                    android:id="@+id/btn_user_registration"
                    style="@style/BtnPrimary"
                    android:text="@string/btn_create_account" />

                <TextView
                    android:id="@+id/tv_terms_writing"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin_half"
                    android:text="@string/register_terms_writing"
                    android:textColor="@color/fontLiteColor" />

                <!--END OF LOGIN WITH PASSWORD AREA-->


                <!--START OF SIGN UP WRITING-->

                <LinearLayout style="@style/BottomRegLoginConatiner">

                    <TextView
                        style="@style/BottomRegLoginWriting"
                        android:text="@string/already_hv_account" />

                    <Button
                        android:id="@+id/btn_register_login"
                        style="@style/BottomRegLoginWritingBtn"
                        android:text="@string/btn_sign_in" />

                </LinearLayout>
                <!--END OF SIGN UP WRITING-->

            </LinearLayout>
            <!--END OF LOGIN AREA-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>