<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headingColor"
    android:fitsSystemWindows="true"
    android:theme="@style/EcommerceTheme"
    tools:context=".productDetail.SliderProductDetailFragment"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_layout_img"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_slider_main_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/layout_product_Detail_dots_img"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_x"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"/>


</RelativeLayout>