<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin_double"
    android:paddingBottom="@dimen/fab_margin_double">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_menu_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/menu_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_login_header_menu"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/heading_semi_big"
            android:textStyle="bold" />
<!--
        <TextView
            android:id="@+id/menu_profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/heading_small" />-->
    </LinearLayout>
</LinearLayout>