<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetStartWithNavigation="0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/et_seach_product"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_margin="10dp"

            android:layout_weight="0.48"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/rn_fondo_campo"
            app:closeIcon="@drawable/ic_clear"
            app:queryHint="Buscar aquí"
            app:searchHintIcon="@drawable/ic_search"
            app:searchIcon="@drawable/ic_search" />
       <!-- <EditText
            android:id="@+id/et_seach_product"
            android:layout_width="353dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="-40dp"
            android:layout_toLeftOf="@id/btn_clear"
            android:hint="Buscar aquí" />-->
      <!--<AutoCompleteTextView
            android:id="@+id/et_seach_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Buscar aquí"
            android:popupBackground="@color/color_dialog_white"/>-->

       <!-- <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:background="@null"
            android:src="@drawable/ic_clear" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                android:id="@+id/btn_filtre_list"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="13dp"
                android:background="@null"
                android:src="@drawable/ic_list_1" />

                 <ImageButton
                android:id="@+id/btn_filtre"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="13dp"
                android:background="@null"
                android:src="@drawable/ic_filtre" />

                <ImageButton
                    android:id="@+id/btn_filtre_menu"
                    android:layout_width="37dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="13dp"
                    android:background="@null"
                    android:src="@drawable/ic_filtre" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>




</androidx.appcompat.widget.Toolbar>

